version: "3.8"

services:
  product_microservice_db:
    image: mysql:8.0 # Use the MySQL version you prefer
    environment:
      MYSQL_ROOT_PASSWORD: root # Root password
      MYSQL_DATABASE: product_microservice # Database name
      # MYSQL_USER: root # Username
      # MYSQL_PASSWORD: root # Password
    ports:
      - "3306:3306" # Expose the database on localhost
    volumes:
      - db_data:/var/lib/mysql # Persist database data

  axonserver:
    image: "axoniq/axonserver:latest"
    environment:
      - "AXONIQ_AXONSERVER_STANDALONE=TRUE"
    ports:
      - "8024:8024"
      - "8124:8124"

volumes:
  db_data:
