global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "spring-boot-microsevices"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8081", "host.docker.internal:8082"]
